Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:9:21: Variable 'comparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:10:11: Parameter array should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:10:24: Parameter size should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:22:31: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:23: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:24:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:24:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:25:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:25:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:27: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:31:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:31:30: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:31:37: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:34:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:48: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:48:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:55: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:55:15: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:55:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:59:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:59:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:59:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:61:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:69:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:69:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:69:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:72:24: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:72:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:72:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:72:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:72:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:72:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:76: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:76:68: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 45 errors.
