Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:3:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:38:36: Parameter array should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:39:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:39:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:43:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:43:16: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:43:17: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:45:15: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:45:42: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:45:43: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:47:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:60:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:75: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:75:15: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:75:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:79:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:79:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:79:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:89:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:89:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:89:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:92:24: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:92:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:92:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:92:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:92:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:92:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:105:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:105:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:105:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:108:24: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:108:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:108:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:108:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:108:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:108:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:121:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:121:33: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:121:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:124:24: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:124:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:124:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:124:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:124:50: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m13\13.1 isMinHeap\Solution.java:124:54: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 49 errors.
