Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:10:15: Parameter name1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:10:29: Parameter change1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:21:32: Parameter list1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:27:34: Variable 'changeComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:28:18: '@' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:29:36: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:29:46: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:33: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:34: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:53:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:54:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:61: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:67:37: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:73:37: '5' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 25 errors.
