Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:13:11: Parameter name1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:13:25: Parameter change1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:24:32: Parameter list1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:43:30: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:43:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:54:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:54:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:57:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:60:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:72: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:72:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:73:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:31: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:79:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:84: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:91:37: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:98:37: '5' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 34 errors.
