Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:2:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:3:12: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:5:15: Variable 'change' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:6:15: Parameter name1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:6:29: Parameter change1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:6:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:11:32: Parameter list1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:11:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:12:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:12:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:12:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:12:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:15:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:16:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:20:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:20:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:22: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:22:57: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:26:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:26:36: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m18\Week-3_Assignment-1\Solution.java:26:43: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 32 errors.
