Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:38:8: Unused @param tag for 'm'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:41:22: Expected @param tag for 'm1'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:24: 'key' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:29: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:35: 'val' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:40: Parameter next should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:45: 'next' hides a field. [HiddenField]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:164:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:207:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:245:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:249:15: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 12 errors.
