Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:38:8: Unused @param tag for 'm'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:41:22: Expected @param tag for 'm1'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:59:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:148:12: Unused @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:149:12: Unused @param tag for 'val'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:150:12: Unused @param tag for 'next'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:24: Expected @param tag for 'key1'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:42: Expected @param tag for 'val1'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:153:59: Expected @param tag for 'next1'. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:164:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:245:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m22\22.1 Ransom Note\Solution.java:249:15: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 13 errors.
