Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:31:12: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:32:12: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:33:14: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:36:13: Parameter name1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:36:27: Parameter marks1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:50:28: Parameter obj should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:50:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:74:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:81:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:88: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:93:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:95: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:95:19: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:95:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m24\1\Solution.java:97: Line is longer than 80 characters (found 91). [LineLength]
Audit done.
Checkstyle ends with 21 errors.
