Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:76:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:224:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:225: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:229:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:229:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:231: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:235:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:236: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:240:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:240:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:242: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:247:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:247:23: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:248: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:249: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:252: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:255:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:255:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:255:32: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:262: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:265:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:265:25: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:266: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:267: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:270: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:273:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:273:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:273:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:276: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:280: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:292:24: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:310:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:310:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:312: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:317:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:317:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:317:33: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:318: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:322: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:333:28: Parameter obj should be final. [FinalParameters]
Audit done.
Checkstyle ends with 54 errors.
