Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:54:26: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:54:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:203: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:207:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:207:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:208: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:209: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:213:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:214: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:218:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:218:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:220: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:225:23: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:226: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:227: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:230: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:233:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:233:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:233:32: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:239: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:240: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:243:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:243:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:244: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:245: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:248: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:251:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:251:26: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:251:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:252: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:258: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:264:24: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:272: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:280: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:281: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:292: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:306:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:311:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:311:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:313: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:318:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:318:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:318:33: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:319: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:322: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:322:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:322:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:322:51: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:322:52: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:323: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:327:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:327:28: Parameter obj should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:327:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:50: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:51: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:55: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m19\19.1 BST\Solution.java:330:56: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 78 errors.
