Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:2:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:3: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:24: Parameter studentName1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:45: Parameter dateOfBirth1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:66: Parameter sub11 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:77: Parameter sub21 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:88: Parameter sub31 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:99: Parameter total1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:12:111: Parameter res1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:48: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:48:43: Variable 'totalComparator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:50:36: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:50:48: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:51:37: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:51:38: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:53:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:53:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:54:55: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:54:56: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:55:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:55:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:56:55: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:56:56: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:57: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:58: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:62: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:68: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:74: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:85:9: Class 'Student' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Student' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m12\Assignment-1\Student.java:85:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 47 errors.
