Starting audit...
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:429:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:430: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:435:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:435:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:436: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:444:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:445: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:450:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:450:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:451: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:460:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:460:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:461: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:466:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:466:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:466:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:467: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:473: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\gunde\Desktop\6026_ADS1\practice\m20\20.1 BST\Solution.java:474: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 21 errors.
